@use "../../components/styles/colors.scss";
@use "../../components/styles/styles.scss";
@use "../../components/styles/media.scss";

.about-page {
    > * {
        @include styles.app-padding;
    }

    .a-header {
        background: url("./images/background/bg-pattern-about-1-mobile-nav-1.svg") no-repeat;
        padding-top: 50px;
        padding-bottom: 120px;
        text-align: left;

        $bg-width: 200px;
        background-position: bottom 0 right calc(50% - calc(styles.$app-width/2) - calc($bg-width/2) - 65px);

        @media (max-width: 1440px) {
            background-position: bottom 0 right -6.25rem;
        }

        @media (max-width: 1250px) {
            background-position: bottom -6.25rem right -6.25rem;
        }

        @include media.for-size(b3) {
            text-align: center;
            padding-top: 48px;
            padding-bottom: 112px;
            background-position: bottom 0 right -6.25rem;
        }

        @media (max-width: 650px) {
            background-position: bottom -6.25rem right -6.25rem;
        }

        @include media.for-size(mobile) {
            padding-top: 2rem;
            padding-bottom: 6.75rem;
            background-position: bottom -6.25rem right -6.25rem;
        }

        .section-wrap {
            display: flex;
            column-gap: 30px;

            @include media.for-size(b3) {
                flex-direction: column;
                align-items: center;
                row-gap: 24px;
            }

            @include media.for-size(mobile) {
                row-gap: 16px;
            }
        }

        h1 {
            font-size: 64px;
            line-height: 100px;
            max-width: 350px;
            flex: 1 1 0px;

            @include media.for-size(b3) {
                line-height: 56px;
            }

            @include media.for-size(mobile) {
                font-size: 40px;
                line-height: 1;
            }
        }

        p {
            margin: 0;
            font-size: 18px;
            line-height: 28px;
            max-width: 730px;
            flex: 2 1 0px;

            @include media.for-size(b3) {
                max-width: 458px;
                font-size: 0.9375rem;
            }
        }

        hr {
            color: colors.$primary-2;
            background-color: colors.$primary-2;
            margin: 0 0 40px 0;

            @include media.for-size(b3) {
                display: none;
            }
        }
    }

    .a-directors {
        padding-top: 140px;
        padding-bottom: 140px;
        background: url("./images/background/bg-pattern-about-2-contact-1.svg") no-repeat,
            url("./images/background/bg-pattern-home-4-about-3.svg") no-repeat;
        background-color: colors.$secondary-3;

        $bg-1-width: 200px;
        $bg-2-width: 147px;
        background-position: top 0 left calc(50% - calc(styles.$app-width/2) - calc($bg-1-width/2) - 65px),
            bottom 0 right calc(50% - calc(styles.$app-width/2) - calc($bg-2-width/2) - 18px);

        @media (max-width: 1440px) {
            background-position: top 0 left -6.25rem, bottom 0 right 0;
        }

        @include media.for-size(b3) {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        @media (max-width: 700px) {
            background-position: top -6.25rem left -6.25rem, bottom 0 right 0;
            padding-top: 88px;
            padding-bottom: 88px;
        }

        .section-wrap {
            @include media.for-size(b2) {
                max-width: 640px;
            }

            @include media.for-size(b3) {
                max-width: 572px;
            }

            @media (max-width: 680px) {
                max-width: 327px;
            }
        }

        h2 {
            margin-bottom: 64px;

            @include media.for-size(b3) {
                margin-bottom: 48px;
            }
        }

        .d-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            row-gap: 50px;
            justify-items: center;

            @include media.for-size(b2) {
                grid-template-columns: 1fr 1fr;
            }

            @include media.for-size(b3) {
                column-gap: 11px;
            }

            @media (max-width: 680px) {
                grid-template-columns: 1fr;
                row-gap: 24px;
            }
        }
    }

    .a-clients {
        background: url("./images/background/bg-pattern-about-4.svg") no-repeat;
        background-color: colors.$secondary-4;
        padding-top: 140px;
        padding-bottom: 140px;

        $bg-width: 200px;
        background-position: top left calc(50% - calc(styles.$app-width/2) - calc($bg-width/2) + 35px);

        @media (max-width: 1440px) {
            background-position: top 0 left 0;
        }

        @include media.for-size(b3) {
            background-position: top -100px left;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        @include media.for-size(mobile) {
            background-position: top -6.25rem left -6.25rem;
            padding-top: 5.5rem;
            padding-bottom: 5.5rem;
        }

        h2 {
            margin-bottom: 64px;

            @include media.for-size(b3) {
                margin-bottom: 48px;
            }

            @media (max-width: 680px) {
                margin-bottom: 64px;
            }
        }

        .cl-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 80px;
            height: 45px;

            @include media.for-size(b2) {
                column-gap: 50px;
            }

            @include media.for-size(b3) {
                column-gap: 50px;
                height: 28px;
            }

            @media (max-width: 680px) {
                flex-direction: column;
                height: 360px;
                row-gap: 57px;
            }

            img {
                min-width: 0;
                min-height: 0;
            }
        }
    }
}
